<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	

	<title></title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">Proper management of finances</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="izzuTBkrbVKIfvd.html">How to find undervalue...</a></li>
										

										<li><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bond...</a></li>
										

										<li><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice...</a></li>
										

										<li><a href="3913e039344153072fec497156071af9.html">Why do not many people...</a></li>
										

										<li><a href="74cc34a0eb1fde40f990de7175b83b27.html">To increase capital or...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>5 mistakes of a novice investor</h3>
						<figure>
							<img src="./img/image00022.jpg" alt="">
						</figure>
						 <strong>5 mistakes of a novice investor</strong><p><span>I decided to separately analyze the mistakes of newcomers. I've done some of them myself...</span></p><h3><span>1. Lack of a financial plan and investment strategy.</span></h3><p><span>Without a clear definition </span><span><b>of your investment goals and time</b></span><span> frames, it is difficult to understand what is suitable for inclusion in the list the portfolio, and what is better to avoid and how to choose the right portfolio structure.</span></p><h3><span>2. Insufficient analysis, lack of understanding of companies ' business, as well as investment ideas embedded in them</span></h3><p><span>Lack of information about the investment object, as a "black box" for the investor...</span></p><p><span> Without studying it is difficult to understand the company's financial performance and business model, its prospects and potential risks. So you can </span><span><s>sort of</s></span><span> sell or not buy a stock at a good price, which has excellent fundamentals and high growth potential. Or, on the contrary, </span><span><s>it seems to</s></span><span> buy shares of the company at a cheap price-"without a deal five minutes " bankrupt and </span><span><u>hope</u></span><span> for their growth... </span></p><p><span>About the bonds of financially unstable companies that issue junk bonds, I will not say anything at all...</span></p><p><span></span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>                                       Yandex Images</span></figcaption></figure><h3><span>3. Violation portfolio diversification: by risk level, industry, asset class, currency.</span></h3><p><span> Unacceptably high shares, the absence of protective or currency assets will play a bad joke...</span></p><p><span>The temptation to buy a" whole cutlet "of one" good growing " stock will not end well... </span></p><p><span>It is also not worth buying too much shares from the same industry. Since they will be highly correlated with each other this will lead to a deeper drawdown of the portfolio in the event of negative conditions for the industry or the underlying asset</span></p><h3><span>4. Buying at high prices and selling at low prices, trying to play on securities courses. </span></h3><p><span>Classic mistake to buy a stock when it rises and sell when it falls... </span></p><p><span>Of course, for a long-term investor who is acting within the framework of his investment plan, the current high price of the stock may be acceptable. But trying to sell and go "cheaper" is not the best idea in the short-term horizon... </span></p><h3><span>5. Purchases and sales are based on rumors, recommendations," accompaniments", emotions.</span></h3><p><span>In principle, this follows from 1 and 2. in search of inner calm and stable earnings, many investors find all sorts of " advisors", </span></p><p><span>Without understanding </span><span><b>what you are doing and why you are doing</b></span><span>it, it is pointless to listen to someone and copy them someone's briefcase... this is all before the first good "shake-up". You can listen, but it is worth remembering that the final decision is up to You and do not neglect your own analysis of securities...</span></p><h3><span><b>In conclusion, I want to tell those who are going to take the path of an investor:</b></span></h3><blockquote><span>There will be errors, there is nothing wrong with that terrible. This is an experience. The only question is, at what price will it be obtained? ;) No need to chase income. Especially if you Are just at the beginning of your journey.</span></blockquote><h3><span>Do not forget about common sense! Remember that the stock market is fraught with high risks and it is important first of all not to lose money and only then to multiply it. </span></h3><h3><span>Think with your own head, read more and remember that no one will manage your capital better than You!</span></h3><p><span>I hope the article was useful to You. Thanks for your attention!</span></p><div></div>
					</div>
					<!-- /post content -->

					<!-- post reply -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">Leave a comment</h3>
						</div>
						<form  action="thanks.html" class="post-reply">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- /post reply -->
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>213.5K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>85.6<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>33.6<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="izzuTBkrbVKIfvd.html"><img src="./img/image00013.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="izzuTBkrbVKIfvd.html">How to find undervalued stocks and what indicator do many people not know?</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="527dd1f2dbcca6236b0292a2f9e704d0.html"><img src="./img/image00019.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bonds in your portfolio.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="h5FJmvx9obdq8b762BncSRroCtnr.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice investor</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="3913e039344153072fec497156071af9.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="3913e039344153072fec497156071af9.html">Why do not many people manage to earn money on shares?</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">Proper management of finances</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
